# Uniouve_Java

./: .project  pom.xml
src/main/java/br/pr/ct/uniouve/controller/: FacesMessageCreator.java  Header.java  HibernateUtil.java  Manager.java  Page.java
src/main/java/br/pr/ct/uniouve/model/: AreaInstitucional.java  Genero.java  Log.java  Parecer.java  Solicitacao.java  Usuario.java
src/main/java/br/pr/ct/uniouve/view/: TesteBean.java
src/main/resources/: hibernate.cfg.xml  message.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: home.xhtml
